|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
|          _____                    _____                    _____                _____                            _____            _____                    _____                _____             |
|         /\    \                  /\    \                  /\    \              /\    \                          /\    \          /\    \                  /\    \              /\    \            |
|        /::\    \                /::\    \                /::\    \            /::\    \                        /::\____\        /::\    \                /::\    \            /::\    \           |
|       /::::\    \              /::::\    \              /::::\    \           \:::\    \                      /:::/    /        \:::\    \              /::::\    \           \:::\    \          |
|      /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \                    /:::/    /          \:::\    \            /::::::\    \           \:::\    \         |
|     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \                  /:::/    /            \:::\    \          /:::/\:::\    \           \:::\    \        |
|    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \                /:::/    /              \:::\    \        /:::/__\:::\    \           \:::\    \       |
|   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \              /:::/    /               /::::\    \       \:::\   \:::\    \          /::::\    \      |
|  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \            /:::/    /       ____    /::::::\    \    ___\:::\   \:::\    \        /::::::\    \     |
| /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \          /:::/    /       /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \    |
|/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\        /:::/____/       /::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\   |
|\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|   /:::/    \::/    /        \:::\    \       \:::\  /:::/    \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /   |
| \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /   /:::/    / \/____/          \:::\    \       \:::\/:::/    / \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/    |
|          \::::::/    /            \::::::/    /         |:::::::::/    /   /:::/    /                    \:::\    \       \::::::/    /            \:::\   \:::\    \      /:::/    /             |
|           \::::/    /              \::::/    /          |::|\::::/    /   /:::/    /                      \:::\    \       \::::/____/              \:::\   \:::\____\    /:::/    /              |
|            \::/____/               /:::/    /           |::| \::/____/    \::/    /                        \:::\    \       \:::\    \               \:::\  /:::/    /    \::/    /               |
|             ~~                    /:::/    /            |::|  ~|           \/____/                          \:::\    \       \:::\    \               \:::\/:::/    /      \/____/                |
|                                  /:::/    /             |::|   |                                             \:::\    \       \:::\    \               \::::::/    /                              |
|                                 /:::/    /              \::|   |                                              \:::\____\       \:::\____\               \::::/    /                               |
|                                 \::/    /                \:|   |                                               \::/    /        \::/    /                \::/    /                                |
|                                  \/____/                  \|___|                                                \/____/          \/____/                  \/____/                                 |
|                                                                                                                                                                                                   |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
            __..                     ..__              
         .gd$$$$$b                 .$$$$$bp.           
        d$$$$$$$$$$               $$$$$$$$$$b   
       g$$$$$$$$$$$$     ___     $$$$$$$$$$$$p        
      !$$$$$$$$$$$$$.--''   ''--.$$$$$$$$$$$$$!  
      !$$$$$$$$$P^"               '-$$$$$$$$$$!         ___________________________________________________________________________________________________________
       T$$$$$$P_______________________-$$$$$$P         / _                                                                                                         \
       !$$$$P"         @}}>-----        $$$$$!        |  _)   \  | _)          | _)                                     _)                                       |  |
        T$$P_____________________________$$$P         |   |    \ |  |       _` |  |   _ \    __|   _ \   __|      __ \   |         _` |  __ `__ \    _ \    __|  |  |
 _______ ^$        .             .        $^          |   |  |\  |  |      (   |  |  (   | \__ \   __/ \__ \      |   |  |        (   |  |   |   |  (   | \__ \ _|  |
 _____/ /:      .d$$             $$b.      :          |  _| _| \_| _|     \__,_| _| \___/  ____/ \___| ____/     _|  _| _|       \__,_| _|  _|  _| \___/  ____/ _)  | 
     / / :   .d$$$$$b           d$$$$$b.   :         /    _________________________________________________________________________________________________________/
    / / :   g$$$$$$$$           $$$$$$$$p   :       /    /
   / /  :  d$$$$$$$$$b         d$$$$$$$$$b  :      /   /
  / /  :  !$$$$$$$$$$$         $$$$$$$$$$$!  :    /  /   
       :  $$$$$$$(O)$$b _..._ d$$(O)$$$$$$$  :   / /    
       :  $$$$$$$$$$P^"       "^T$$$$$$$$$$  :  //      
        : T$$$$$$$P"     _._     "T$$$$$$$P :          
        : '$$$$$P       $$$$$       T$$$$$' :          
        :  "$$$P        "T$P"        T$$$"  :          
         :   T$           :           $P   :           
         :                :                :           
          :    "      _..' '.._      "    :            
           :   '.                   .'   :             
            '-.                       .-'              
               '-. '-._  __   _.-' .-'                 
                  '--.._ ___ _..--'                    
           ....eee$P"   """""    "T$aaa..._             
      _.ee$$$$$P""                  ""T$$$$$aa.
   .gd$$$$$$$P"                        "T$$$$$$bp.       
   
